# ---------------------------------------------------------------------------------
# Задание 1
# ---------------------------------------------------------------------------------
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли
# этот день выходным
print('Introduce what day of the week it is, using a number.\nExample: Monday - 1, Tuesday - 2, etc')
a = int(input())
if 0 > a > 71:
    print('Introduce only numbers from 1 to 7!')
else:
    if a == 1:
        print('Today is Monday!')
    elif a == 2:
        print('Today is Tuesday!')
    elif a == 3:
        print('Today is Wednesday!')
    elif a == 4:
        print('Today is Thursday!')
    elif a == 5:
        print('Today is Friday!')
    elif a == 6:
        print('Today is Saturday!')
    elif a == 7:
        print('Today is Sunday!')

# ---------------------------------------------------------------------------------
# Задание 2
# ---------------------------------------------------------------------------------
# Напишите программу для проверки ложности утверждения
# (W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W)

print("x y z w")



# Задание 3
# Напишите программу, которая принимает на вход
# координаты точки (X и Y), причем X!=0 и Y!=0,
# и выдает номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится)

# ; Задание 4
# ; Напишите программу, которая по заданному номеру
# ; четверти, показывает диапазон возможных координат
# ; точек в этой четверти(x и y)

# ; Задание 5
# ; Напишите программу, которая принимает на вход
# ; координаты двух точек и находит расстояние
# ; между ними в 2D пространстве
