
# Домашнее задание Семинар 4
#---------------------------------------------------------------------------------
# Задача 22:
#---------------------------------------------------------------------------------
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 11 6
# 6 12

# import random
# n = int(input('Introduce n: '))
# m = int(input('Introduce m: '))
# list_n = []
# list_m = []
# for i in range(n):
#     random_num = round(random.randint(1,n+1))
#     list_n.append(random_num)
# print(list_n)

# for i in range(m):
#     random_num = round(random.randint(1,m+1))
#     list_m.append(random_num)
# print(list_m)

# list_l = []
# for i in range(0,len(list_n)):
#     for j in range(0,len(list_m)):
#         if list_n[i] == list_m[j]:
#             list_l.append(list_m[j])
#             j+=1
#     i+=1
# # 12, 11, 1, 5
# # 0   1   2  3 
# # i

# # 1, 4, 55, 5, 12, 11
# # 0, 1,  2, 3,  4,  5
# # j

# # print(list_l)

# set_l = set(list_l)
# print(f'result: {set_l}')





#---------------------------------------------------------------------------------
# Задача 24:
#---------------------------------------------------------------------------------
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9
# Домашнее задание Семинар 5* (сдавать только к семинару 5!)

# n = int(input("Введите кол-во кустов: "))
# array = []
# for i in range(n):
#     array.append(int(input('Введите кол-во ягод на кусте: ')))
# print(array)

# result = []

# for i in range(n):
#     result.append(array[i] + array[i-1] + array[i-2])
#     print(f'{array[i]} + {array[i-1]} + {array[i-2]} = {result[i]}')
# print(result)

# max_value = -1
# for i in result:
#     if i > max_value:
#         max_value = i
# print(f'Максимальное число ягод, которое может собрать \nза один заход собирающий модуль: {max_value}')



    

#---------------------------------------------------------------------------------
# Задача 26:
#---------------------------------------------------------------------------------
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# a = int(input('Introduce a: '))# m
# b = int(input('Input b: ')) # n
# # m = число
# # n = степень
# def kvadrat(m,n):
#     if n == 1:
#         return m
#     else:
#         return m * kvadrat(m,n-1)

# print(kvadrat(a,b))


        

#---------------------------------------------------------------------------------
# Задача 28:
#---------------------------------------------------------------------------------
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# a = int(input('Introduce a: '))# m
# b = int(input('Input b: ')) # n
# coll = [a,b]
# summa = sum(coll)

# print(summa)

# # summa2 = sum(coll,55) # Это к сумме элементов коллекции прибавляет еще 55
# # print(summa2)









#===================================================================================
# Задачи на повторение по материалам предыдущих семинаров (по желанию)
#===================================================================================

# Задача 101.
#---------------------------------------------------------------------------------
# Вычислить число π c заданной точностью d
# 3,14159265358
# Пример: 
# при d = 0.001, π = 3.141    0.1 ≤ d ≤ 0.00000000001

# Не работает как нужно!
# pi = 3.14159265358
# print(round(pi,3))





# Задача 102 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#---------------------------------------------------------------------------------










# Задача 103.
#---------------------------------------------------------------------------------
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл file1.txt многочлен степени k.

# Пример:  k=2 

# Возможные варианты многочленов:
# 2*x*x + 4*x + 5 = 0 
# x*x + 5 = 0 
# 10*x*x = 0


# Задача 104.
#---------------------------------------------------------------------------------
# Даны два файла file1.txt и file2.txt, в каждом из которых находится запись многочлена
# (полученные в результате работы программы из задачи 103). Необходимо сформировать файл file_sum.txt,
# содержащий сумму многочленов.



# Задача 105.
#---------------------------------------------------------------------------------
# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".





# Задача 106.
#---------------------------------------------------------------------------------
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента? (Добавьте игру против бота)



# Задача 107.
#---------------------------------------------------------------------------------
# Создайте программу для игры в ""Крестики-нолики"" (Добавьте игру против бота)



# Задача 108.
#---------------------------------------------------------------------------------
# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных
# (модуль в отдельном файле, импортируется как библиотека)
# метод Упаковка: на вход подается текстовый файл, на выходе текстовый файл со сжатием.
# метод Распаковка: на вход подается сжатый текстовый файл, на выходе текстовый файл восстановленный.
# Прикинуть достигаемую степень сжатия (отношение количества байт сжатого к исходному).