# Домашняя работа Семинар 3
#---------------------------------------------------------------------------------
# Задача 16:
#---------------------------------------------------------------------------------
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число,
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2


def random_array(n):
    import random
    m = []
    for i in range(n):
        random_num = round(random.randint(1,n//2))
        m.append(random_num)
    return m
n = int(input("Introdice n: "))
spisok = random_array(n)
print(spisok)
x = int(input("Introdice x: "))
count = 0
for i in range(len(spisok)): #итериуемся по индексам
    if spisok[i] == x:
        count+=1
print(count)


#---------------------------------------------------------------------------------
# Задача 18:
#---------------------------------------------------------------------------------
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число,
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов,
# которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6




# Сохранила вариант заполнения массива:
# n = int(input('Introduce an ammount of elements in the list: '))
# list_1 = list()
# for i in range(n):
#     x = int(input('Write an element of the list: '))
#     list_1.append(x)
# print(list_1)

# a = int(input('Write an element to compare: '))
# m = abs(a - list_1[0])#модуль числа

# number = list_1[0]
# for i in range(len(list_1)):
#     if m > abs(a - list_1[i]):
#         m = abs(a - list_1[i])
#         number = list_1[i]
# print(number)



    





#---------------------------------------------------------------------------------
# Задача 20:
#---------------------------------------------------------------------------------
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит
# либо только английские, либо только русские буквы.

# Ввод: ноутбук
# Вывод: 12

# points_en = \
#         {
#         1:'aeioulnstr',
#         2:'dg',
#         3:'bcmp',
#         4:'fhvwy',
#         5:'k',
#         8:'jx',
#         10:'qz'
#         }
# points_ru = \
#         {
#         1:'авеинорст',
#         2:'дклмпу',
#         3:'бгёья',
#         4:'йы',
#         5:'жзхцч',
#         8:'шэю',
#         10:'фщъ'
#         }
# word = input('introduce a word:').lower()
# count = 0
# for i in word:
#     if i in 'abcdefghijklmnopqrstuvwxyz':
#         for j in points_en:
#             if i in points_en[j]:
#                 count+=j
#     else:
#         for j in points_en:
#             if i in points_ru[j]:
#                 count+=j
# print(count)










